main
	__CC2DW
		____DoICP
	Init_Main
		I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Read_Compass
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
		I2C1_Is_Idle
		I2C1_Repeated_Start
		I2C1_Rd
		convert
			Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
		Longint2Double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		atan
			fabs
				Compare_Double
			Equals_Double
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			eval_poly
				____DoICP
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Double2Word
			SETIOV3224
		WordToStr
			Div_16x16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Mul_32x32_U
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
