main
	__CC2DW
		____DoICP
	init_timer
	PWM1_Init
	PWM2_Init
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Set_Duty
		Mul_16x16_U
	PWM1_Start
	PWM2_Start
	initEncoder
	speedChange_test
	search_arrow
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
		sensorRead
			ADC_Read
				Delay_22us
		bin_deci
		goStraight
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
			initEncoder
			moveF
			rightT
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
			leftT
				PWM1_Set_Duty
					Mul_16x16_U
				PWM2_Set_Duty
					Mul_16x16_U
		initEncoder
		leftHardTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		stopAll
		RightHardTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
interrupt
	encoder
