main
	__CC2DW
		____DoICP
	init_timer
	PWM1_Init
	PWM2_Init
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Set_Duty
		Mul_16x16_U
	PWM1_Start
	PWM2_Start
	initEncoder
	moveF
	lineFollow
		sensorRead
			ADC_Read
				Delay_22us
		bin_deci
		forward
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		rightSoftTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		leftSoftTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		RightTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		leftTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		RightHardTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		leftHardTurn
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
		stopAll
interrupt
	encoder
